{
  "name": "Jupyter Notebook Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ],
      "settings": {
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh",
  "postAttachCommand": "uv venv"
}
